<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento de Textos</title>
    <style>
        body{ font: normal 16px Arial, Verdana, serif;
            text-align: left; }

        #titulo-principal {
            background-color: darkgreen;
            color: white;
            text-align: center;
        }        
        
        .texto {
            color: red;
            text-align: justify;
            text-indent: 20px;
        }
        .subtitulo{
            text-align: center;
            color: green;
        }
        .titulo{color:brown;
        text-align: center;
    }

    </style>
</head>
<body>
    <h1 id="titulo-principal">Textos</h1>
    <h2 class="subtitulo">Eu não sei</h2>
    <p class="texto">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo, fuga optio. Perferendis cumque, reprehenderit nostrum velit error quaerat inventore beatae aspernatur molestias, facilis saepe minima quo recusandae laudantium, corrupti sapiente. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, adipisci eius delectus eveniet maiores voluptatibus ad ratione eos voluptatem doloremque perspiciatis enim, rerum accusamus facere, possimus repudiandae odit. Voluptatum, amet. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero debitis commodi tempora quibusdam iste consequatur reprehenderit recusandae accusamus inventore. Quam, praesentium sit! Aperiam, quis. Vero nobis harum odio praesentium nulla?</p>
    <h2 class="subtitulo">Os lorem da vida</h2>
    <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat illo sint quidem ratione in reiciendis, aut, quas eligendi praesentium repellat, nihil itaque totam? Harum autem soluta, veniam natus tempora magnam?</p>
    <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci culpa laborum assumenda perspiciatis in sapiente cumque ipsum, hic blanditiis numquam laudantium doloribus dolor libero atque velit earum ab accusamus ipsam.</p>
    <h1 class="titulo"> Mais lorem</h1>
    
</body>
</html>