<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head>
<style>
    body{font-family: Arial, Helvetica, sans-serif;}
    a{
        color: rgb(233, 15, 15);
        text-decoration: none;
        font-weight: bold;
    }

    a:visited {
        color: rgb(82, 3, 3);
    }

    a:hover {
        text-decoration: underline;
        color: black;
    }

    a:active {
        color: yellow;
    }

    a::after {
        content: '(link)';
        text-decoration: none;
        font-weight: normal;
        color: darkgrey;
    }

    .especial{background-color: rgb(235, 171, 171);}
    
    .especial::before{
        content:'pica'
    }

    .especial::after{
        content: 'piroka';
    }
</style>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github 
        </a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site do Cursoemvideo</a></li>
    </ul>
</body>
</html>