<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
</head>
<style>
    @font-face {
            font-family:'awaken';
            src: url(fonts/Awaken.otf) format('opentype') url(fonts/Awaken.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;}

    @import url('https://fonts.googleapis.com/css2?family=DynaPuff&family=Shadows+Into+Light&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=DynaPuff&family=Shadows+Into+Light&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    
    p{
    font-family: 'DynaPuff', cursive;
font-family: 'Shadows Into Light', cursive;
font-family: 'Work Sans', sans-serif;
}
    
    h1 {
        font-family: 'awaken', cursive;
font-family: 'awaken', cursive;
    }
    </style>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis nam repudiandae, dolorem minima nisi vero necessitatibus maxime quis aliquam obcaecati molestiae, magnam sint! Fugiat laudantium optio ipsam beatae reprehenderit impedit.</p>
    
</body>
</html>