<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos de caixas</title>
    <style>
        /* h1{
            width: 300px;
            height: 50px;
            background-color: lightgray;
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding: 20px;
            outline-width: 30px;
            outline-style: groove;
            outline-color: blue;
            margin: 100px;
            text-align: center;
        } */

        h1{
            border: 10px solid red;
            outline: 30px solid blue;
            font-family: Arial, Helvetica, sans-serif;
            font-style: bold;
            text-align: center;

            /* padding-top: 10px;
            padding-right: 15px;
            padding-bottom: 20px;
            padding-left: 25px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 20px;
            margin-left: 30px; */

            padding: 10px 15px 20px 25px;
            /* margin: 0px 10px 20px 30px; */
            margin: auto;

        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa</h1>
</body>
</html>